services:
  - name: cri-containerd
    image: linuxkit/cri-containerd:9c24ac6197ee725844c4b004e26c66f750309e95
files:
  - path: /etc/kubelet.sh.conf
    contents: |
      KUBELET_ARGS="--container-runtime=remote --container-runtime-endpoint=unix:///var/run/cri-containerd.sock"
